<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { 
	font: 12px Arial;
	background-image: radial-gradient(white, LightGray,);
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}



.header {
  padding: 10px;
  background-image: linear-gradient(black, gray);
}
.header img {
  float: left;
  width: 80px;
  height: 80px;
}
.header h1 {
  text-align:center;
  top: 18px;
  left: 10px;
  color: white;
  font-size: 30px;
  float:center;
}

.column {
    float: left;
	margin-top: .3cm;
}
.emptyspace{
width: 2%;
}

.middle, .right {
    width: 40%;
	border-style:solid;
	border-width:1px;
	background-color:white;
}

.left {
    width: 15%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.buttonred {background-color: #f44336;} /* Red */

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}



</style>
<body>
<div class="header">
<img src="nistlogo1.png" alt="logo" />
  <img src="vanderbiltlogo.png" alt="logo" style="float:right;" />
    <h1 style="float:center;text-align:center">Simulation Dashboard</h1>
</div>
<div id="row1" class="row">
  <div id="left_1" class="column left" height="270">
  <br/>
  <br/>
  <br/>
  <h1 style="text-align:left;float:left;padding-right:15px;">Timestep:</h1><h1 id="tstep" >0</h1>
  </div>
  <div class="column emptyspace"></div>
  <div id="one" class="column middle"></div>
  <div class="column emptyspace"></div>
  <div id="two"class="column right"></div>
</div>
<div id="row2" class="row">
  <div id="left_2" class="column left" height="270">
  <table id="myTable" class="tg" align="center" bgcolor="white">
  <tr>
    <th class="tg-0lax"></th>
    <th class="tg-0lax">S1</th>
	<th class="tg-0lax">S2</th>
	<th class="tg-0lax">S3</th>
	<th class="tg-0lax">S4</th>
  </tr>
  <tr>
    <th class="tg-0lax">Avg Speed</th>
    <th id="speed_1"class="tg-0lax">10</th>
	<th id="speed_2"class="tg-0lax">10</th>
	<th id="speed_3"class="tg-0lax">10</th>
	<th id="speed_4"class="tg-0lax">10</th>
  </tr>
  <tr>
    <td class="tg-0lax">Avg Trip Time</td>
    <td id="trip_1"class="tg-0lax">750</td>
	<td id="trip_2"class="tg-0lax">750</td>
	<td id="trip_3" class="tg-0lax">750</td>
	<td id="trip_4"class="tg-0lax">750</td>
  </tr>
  <tr>
    <td class="tg-0lax">Avg Waiting</td>
    <td id="wait_1"class="tg-0lax">30</td>
	<td id="wait_2"class="tg-0lax">30</td>
	<td id="wait_3"class="tg-0lax">30</td>
	<td id="wait_4"class="tg-0lax">30</td>
  </tr>
  <tr>
    <td class="tg-0lax">Avg Fuel<br/> Consumed</td>
    <td id="fuel_1"class="tg-0lax">40</td>
	<td id="fuel_2"class="tg-0lax">40</td>
	<td id="fuel_3"class="tg-0lax">40</td>
	<td id="fuel_4"class="tg-0lax">40</td>
  </tr>
  <tr>
    <td class="tg-0lax">Avg Distance</td>
    <td id="dist_1"class="tg-0lax">500</td>
	<td id="dist_2"class="tg-0lax">500</td>
	<td id="dist_3"class="tg-0lax">500</td>
	<td id="dist_4"class="tg-0lax">500</td>
  </tr>
</table>
  
  </div>
  <div class="column emptyspace"></div>
  <div id="three" class="column middle"></div>
  <div class="column emptyspace"></div>
  <div id="four"class="column right"></div>
</div>
<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>

<script>

document.getElementById("tstep").innerHTML = "0";
// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 600 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;



// Set the ranges
var x = d3.scale.linear().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(10);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.timestep); })
    .y(function(d) { return y(d.speed); });
    
// Adds the svg canvas
var svg = d3.select("#one")
    .append("svg")
		.attr("class","chart1")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");
			  

// Set the dimensions of the canvas / graph
var margin1 = {top: 30, right: 20, bottom: 30, left: 50},
    width1 = 600 - margin1.left - margin1.right,
    height1 = 270 - margin1.top - margin1.bottom;



// Set the ranges
var x1 = d3.scale.linear().range([0, width1]);
var y1 = d3.scale.linear().range([height1, 0]);

// Define the axes
var xAxis1 = d3.svg.axis().scale(x1)
    .orient("bottom").ticks(10);

var yAxis1 = d3.svg.axis().scale(y1)
    .orient("left").ticks(5);

// Define the line
var valueline1 = d3.svg.line()
    .x(function(d) { return x1(d.timestep); })
    .y(function(d) { return y1(d.distance); });
    
// Adds the svg canvas
var svg1 = d3.select("#two")
    .append("svg")
		.attr("class","chart2")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin1.left + "," + margin1.top + ")");

			  

// Set the dimensions of the canvas / graph
var margin2 = {top: 30, right: 20, bottom: 30, left: 50},
    width2 = 600 - margin2.left - margin2.right,
    height2 = 270 - margin2.top - margin2.bottom;



// Set the ranges
var x2 = d3.scale.linear().range([0, width2]);
var y2 = d3.scale.linear().range([height2, 0]);

// Define the axes
var xAxis2 = d3.svg.axis().scale(x2)
    .orient("bottom").ticks(10);

var yAxis2 = d3.svg.axis().scale(y2)
    .orient("left").ticks(5);

// Define the line
var valueline2 = d3.svg.line()
    .x(function(d) { return x2(d.timestep); })
    .y(function(d) { return y2(d.wait); });
    
// Adds the svg canvas
var svg2 = d3.select("#three")
    .append("svg")
		.attr("class","chart3")
        .attr("width", width2 + margin2.left + margin2.right)
        .attr("height", height2 + margin2.top + margin2.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin2.left + "," + margin2.top + ")");

// Set the dimensions of the canvas / graph
var margin3 = {top: 30, right: 20, bottom: 30, left: 50},
    width3 = 600 - margin3.left - margin3.right,
    height3 = 270 - margin3.top - margin3.bottom;



// Set the ranges
var x3 = d3.scale.linear().range([0, width3]);
var y3 = d3.scale.linear().range([height3, 0]);

// Define the axes
var xAxis3 = d3.svg.axis().scale(x3)
    .orient("bottom").ticks(10);

var yAxis3 = d3.svg.axis().scale(y3)
    .orient("left").ticks(5);

// Define the line
var valueline3 = d3.svg.line()
    .x(function(d) { return x3(d.timestep); })
    .y(function(d) { return y3(d.fuel); });
    
// Adds the svg canvas
var svg3 = d3.select("#four")
    .append("svg")
		.attr("class","chart4")
        .attr("width", width3 + margin3.left + margin3.right)
        .attr("height", height3 + margin3.top + margin3.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin3.left + "," + margin3.top + ")");

// Get the data
//d3.csv("data2.csv", function(error1, data1) {
//	d3.csv("data1.csv", function(error2, data2) {

d3.queue()
	.defer(d3.csv,"data2.csv")
	.defer(d3.csv,"baseScenario.csv")
	.defer(d3.csv,"DosScenario.csv")
	.defer(d3.csv,"integrityScenario.csv")
	.await(analyze);

function analyze(error,data1,data2,data3,data4){
		//var datta=d3.merge(data1,data2);
		
		var data=d3.merge([data1,data2]);
		//console.log(data);
		data.forEach(function(d) {
			d.timestep= +d.timestep;
			d.speed = +d.speed;
			d.distance = +d.distance;
			d.wait = +d.wait;
			d.fuel = +d.fuel;
		});
    

	
		    // Scale the range of the data
    x.domain([0, d3.max(data, function(d) { return d.timestep; })]);
	//x.domain([0, 50]);
    y.domain([0, d3.max(data, function(d) { return d.speed; })]);
	//y.domain([0, 1000]);
	
	// Scale the range of the data
    x1.domain([0, d3.max(data, function(d) { return d.timestep; })]);
    y1.domain([0, d3.max(data, function(d) { return d.distance; })]);
	
	// Scale the range of the data
    x2.domain([0, d3.max(data, function(d) { return d.timestep; })]);
    y2.domain([0, d3.max(data, function(d) { return d.wait; })]);
	
	// Scale the range of the data
    x3.domain([0, d3.max(data, function(d) { return d.timestep; })]);
    y3.domain([0, d3.max(data, function(d) { return d.fuel; })]);

	// Nest the entries by symbol
    var dataNest = d3.nest()
        .key(function(d) {return d.symbol;})
        .entries(data);

    var color = d3.scale.category10();  // set the colour scale
	var lineId=["v1", "v2","v3","v4"];
    // Loop through each symbol / key
    dataNest.forEach(function(d,i) {

        svg.append("path")
            .attr("class", "line")
            .style("stroke", function() { // Add dynamically
                return d.color = color(d.key); })
            .attr("d", valueline(d.values))
			.attr('id', 'line_' + lineId[i])
			.attr("class", d.key);
			
	    svg1.append("path")
            .attr("class", "line")
            .style("stroke", function() { // Add dynamically
                return d.color = color(d.key); })
            .attr("d", valueline1(d.values))
			.attr('id', 'line_' + lineId[i])
			.attr("class", d.key);

		svg2.append("path")
            .attr("class", "line")
            .style("stroke", function() { // Add dynamically
                return d.color = color(d.key); })
            .attr("d", valueline2(d.values))
			.attr('id', 'line_' + lineId[i])
			.attr("class", d.key);
			
		svg3.append("path")
            .attr("class", "line")
            .style("stroke", function() { // Add dynamically
                return d.color = color(d.key); })
            .attr("d", valueline3(d.values))
			.attr('id', 'line_' + lineId[i])
			.attr("class", d.key);
    });
	
	
    // Add the valueline path.
    //svg.append("path")
    //    .attr("class", "line")
    //    .attr("d", valueline(data));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
		
	svg.append("text")
        .attr("transform", "translate(" + (width / 2) + " ," + (height + margin.bottom) + ")")
        .style("text-anchor", "middle")
        .text("Timestep");
		
    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);
		
	 // Add the text label for the Y axis
    svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Value");
		
	svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px")   
        .text("Average Speed");


    // Add the valueline path.
    //svg1.append("path")
    //    .attr("class", "line")
    //    .attr("d", valueline1(data));

    // Add the X Axis
    svg1.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height1 + ")")
        .call(xAxis1);
		
	svg1.append("text")
        .attr("transform", "translate(" + (width1 / 2) + " ," + (height1 + margin1.bottom) + ")")
        .style("text-anchor", "middle")
        .text("Timestep");
		
    // Add the Y Axis
    svg1.append("g")
        .attr("class", "y axis")
        .call(yAxis1);
		
	 // Add the text label for the Y axis
    svg1.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin1.left)
        .attr("x",0 - (height1 / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Value");
		
	svg1.append("text")
        .attr("x", (width1 / 2))             
        .attr("y", 0 - (margin1.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px")   
        .text("Average Distance");
	


    // Add the valueline path.
    //svg2.append("path")
    //    .attr("class", "line")
    //    .attr("d", valueline2(data));

    // Add the X Axis
    svg2.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height2 + ")")
        .call(xAxis2);
		
	svg2.append("text")
        .attr("transform", "translate(" + (width2 / 2) + " ," + (height2 + margin2.bottom) + ")")
        .style("text-anchor", "middle")
        .text("Timestep");
		
    // Add the Y Axis
    svg2.append("g")
        .attr("class", "y axis")
        .call(yAxis2);
		
	 // Add the text label for the Y axis
    svg2.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin2.left)
        .attr("x",0 - (height2 / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Value");
		
	svg2.append("text")
        .attr("x", (width2 / 2))             
        .attr("y", 0 - (margin2.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px")   
        .text("Average Waiting Time");
	

    // Add the valueline path.
    //svg3.append("path")
    //    .attr("class", "line")
    //    .attr("d", valueline3(data));

    // Add the X Axis
    svg3.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height3 + ")")
        .call(xAxis2);
		
	svg3.append("text")
        .attr("transform", "translate(" + (width3 / 2) + " ," + (height3 + margin3.bottom) + ")")
        .style("text-anchor", "middle")
        .text("Timestep");
		
    // Add the Y Axis
    svg3.append("g")
        .attr("class", "y axis")
        .call(yAxis3);
		
	 // Add the text label for the Y axis
    svg3.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin3.left)
        .attr("x",0 - (height3 / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Value");
		
	svg3.append("text")
        .attr("x", (width3 / 2))             
        .attr("y", 0 - (margin3.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px")   
        .text("Average Fuel Consumption");

//	});
//});

}

var inter = setInterval(function() {
                updateData();
        }, 5000); 


function compute_update(error,data1,data2,data3,data4){

	var data=d3.merge([data1,data2]);
	data.forEach(function(d) {
		d.timestep= +d.timestep;
		d.speed = +d.speed;
		d.distance = +d.distance;
		d.wait = +d.wait;
		d.fuel = +d.fuel;
	});
		
	document.getElementById("tstep").innerHTML = d3.max(data, function(d) { return d.timestep; });
	
	// Scale the range of the data
    x.domain([0, d3.max(data, function(d) { return d.timestep; })]);
    y.domain([0, d3.max(data, function(d) { return d.speed; })]);
	
	// Scale the range of the data
    x1.domain([0, d3.max(data, function(d) { return d.timestep; })]);
    y1.domain([0, d3.max(data, function(d) { return d.distance; })]);
	
	// Scale the range of the data
    x2.domain([0, d3.max(data, function(d) { return d.timestep; })]);
    y2.domain([0, d3.max(data, function(d) { return d.wait; })]);
	
	// Scale the range of the data
    x3.domain([0, d3.max(data, function(d) { return d.timestep; })]);
    y3.domain([0, d3.max(data, function(d) { return d.fuel; })]);

    // Select the section we want to apply our changes to
    var svg = d3.select("#one").transition();
	var svg1 = d3.select("#two").transition();
	var svg2 = d3.select("#three").transition();
	var svg3 = d3.select("#four").transition();
	var lineId=["v1", "v2","v3","v4"];
	
	
	// Nest the entries by symbol
    var dataNest = d3.nest()
        .key(function(d) {return d.symbol;})
        .entries(data);

    var color = d3.scale.category10();  // set the colour scale

    // Loop through each symbol / key
    dataNest.forEach(function(d,i) {
		svg.select("#line_"+lineId[i])
			.duration(750)
			.attr("d", valueline(d.values));
			
		svg1.select("#line_"+lineId[i])
			.duration(750)
			.attr("d", valueline1(d.values));
			
		svg2.select("#line_"+lineId[i])
			.duration(750)
			.attr("d", valueline2(d.values));
			
		svg3.select("#line_"+lineId[i])
			.duration(750)
			.attr("d", valueline3(d.values));
			
		var x=document.getElementById("myTable").rows[1].cells;
		x[i+1].innerHTML = d.values[d.values.length-1].speed;
		//console.log(d.values)
		x=document.getElementById("myTable").rows[3].cells;
		x[i+1].innerHTML = d.values[d.values.length-1].wait;
		x=document.getElementById("myTable").rows[4].cells;
		x[i+1].innerHTML = d.values[d.values.length-1].fuel;
		x=document.getElementById("myTable").rows[5].cells;
		x[i+1].innerHTML = d.values[d.values.length-1].distance;
    });
	
	

    // Make the changes
      //  svg.select(".line")   // change the line
       //     .duration(750)
       //     .attr("d", valueline(data));
        svg.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis);
        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);
			
	// Make the changes
      //  svg1.select(".line")   // change the line
      //      .duration(750)
      //      .attr("d", valueline1(data));
        svg1.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis1);
        svg1.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis1);
			
	// Make the changes
      //  svg2.select(".line")   // change the line
     //       .duration(750)
      //      .attr("d", valueline2(data));
        svg2.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis2);
        svg2.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis2);
			
	// Make the changes
     //   svg3.select(".line")   // change the line
     //       .duration(750)
      //      .attr("d", valueline3(data));
        svg3.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis3);
        svg3.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis3);

}		
		// ** Update data section (Called from the onclick)
function updateData() {

d3.queue()
	.defer(d3.csv,"data2.csv")
	.defer(d3.csv,"baseScenario.csv")
	.defer(d3.csv,"DosScenario.csv")
	.defer(d3.csv,"integrityScenario.csv")
	.await(compute_update);

}



</script>
</body>